In [2]:
import numpy as np
import pandas as pd

In [3]:
movie_df = pd.read_csv('./The Movies Dataset/movies_metadata.csv', low_memory=False)
print(len(movie_df))
movie_df.head().transpose()

45466

,0,1,2,3,4
adult,False,False,False,False,False
belongs_to_collection,"{'id': 10194, 'name': 'Toy Story Collection', ...",NaN,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",NaN,"{'id': 96871, 'name': 'Father of the Bride Col..."
budget,30000000,65000000,0,16000000,0
genres,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...","[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...","[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...","[{'id': 35, 'name': 'Comedy'}]"
homepage,http://toystory.disney.com/toy-story,NaN,NaN,NaN,NaN
id,862,8844,15602,31357,11862
imdb_id,tt0114709,tt0113497,tt0113228,tt0114885,tt0113041
original_language,en,en,en,en,en
original_title,Toy Story,Jumanji,Grumpier Old Men,Waiting to Exhale,Father of the Bride Part II
overview,"Led by Woody, Andy's toys live happily in his ...",When siblings Judy and Peter discover an encha...,A family wedding reignites the ancient feud be...,"Cheated on, mistreated and stepped on, the wom...",Just when George Banks has recovered from his ...
popularity,21.946943,17.015539,11.7129,3.859495,8.387519
poster_path,/rhIRbceoE9lR4veEXuwCC2wARtG.jpg,/vzmL6fP7aPKNKPRTFnZmiUfciyV.jpg,/6ksm1sjKMFLbO7UY2i6G1ju9SML.jpg,/16XOMpEaLWkrcPqSQqhTmeJuqQl.jpg,/e64sOI48hQXyru7naBFyssKFxVd.jpg
production_companies,"[{'name': 'Pixar Animation Studios', 'id': 3}]","[{'name': 'TriStar Pictures', 'id': 559}, {'na...","[{'name': 'Warner Bros.', 'id': 6194}, {'name'...",[{'name': 'Twentieth Century Fox Film Corporat...,"[{'name': 'Sandollar Productions', 'id': 5842}..."
production_countries,"[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o...","[{'iso_3166_1': 'US', 'name': 'United States o..."
release_date,1995-10-30,1995-12-15,1995-12-22,1995-12-22,1995-02-10
revenue,373554033.0,262797249.0,0.0,81452156.0,76578911.0
runtime,81.0,104.0,101.0,127.0,106.0
spoken_languages,"[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}, {'iso...","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]","[{'iso_639_1': 'en', 'name': 'English'}]"
status,Released,Released,Released,Released,Released
tagline,NaN,Roll the dice and unleash the excitement!,Still Yelling. Still Fighting. Still Ready for...,Friends are the people who let you be yourself...,Just When His World Is Back To Normal... He's ...
title,Toy Story,Jumanji,Grumpier Old Men,Waiting to Exhale,Father of the Bride Part II
video,False,False,False,False,False
vote_average,7.7,6.9,6.5,6.1,5.7
vote_count,5415.0,2413.0,92.0,34.0,173.0

In [61]:
movie_df[(~movie_df['imdb_id'].isna()) & (~movie_df['imdb_id'].astype(str).str.startswith('tt'))]

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
19730,- Written by Ørnås,0.065736,/ff9qCepilowshEtG2GYWwzt2bs4.jpg,"[{'name': 'Carousel Productions', 'id': 11176}...","[{'iso_3166_1': 'CA', 'name': 'Canada'}, {'iso...",1997-08-20,0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
29503,Rune Balot goes to a casino connected to the ...,1.931659,/zV8bHuSL6WXoD6FWogP9j4x80bL.jpg,"[{'name': 'Aniplex', 'id': 2883}, {'name': 'Go...","[{'iso_3166_1': 'US', 'name': 'United States o...",2012-09-29,0,68.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,...,12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
35587,Avalanche Sharks tells the story of a bikini ...,2.185485,/zaSf5OG7V8X8gqFvly88zDdRm46.jpg,"[{'name': 'Odyssey Media', 'id': 17161}, {'nam...","[{'iso_3166_1': 'CA', 'name': 'Canada'}]",2014-01-01,0,82.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,...,22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [68]:
mini_movie_df = movie_df[['imdb_id', 'title', 'genres', 'original_language', 'release_date']].copy()
mini_movie_df = mini_movie_df[mini_movie_df['imdb_id'].str.startswith('tt', na=False)]
mini_movie_df['imdbId'] = mini_movie_df['imdb_id'].map(lambda i: int(i.lstrip('tt')))
mini_movie_df = mini_movie_df[~mini_movie_df['title'].isna()]
mini_movie_df['genres'] = mini_movie_df['genres'].map(lambda gs: ', '.join([g['name'] for g in eval(gs)]))
mini_movie_df = mini_movie_df.drop(columns=['imdb_id'])
print(len(mini_movie_df))
mini_movie_df.head()

45443

,title,genres,original_language,release_date,imdbId
0,Toy Story,"Animation, Comedy, Family",en,1995-10-30,114709
1,Jumanji,"Adventure, Fantasy, Family",en,1995-12-15,113497
2,Grumpier Old Men,"Romance, Comedy",en,1995-12-22,113228
3,Waiting to Exhale,"Comedy, Drama, Romance",en,1995-12-22,114885
4,Father of the Bride Part II,Comedy,en,1995-02-10,113041

In [69]:
mini_movie_df.to_csv('./The Movies Dataset/processed_movies.csv', index=False)

In [72]:
link_df = pd.read_csv('./The Movies Dataset/links.csv')
print(len(link_df))
rating_df = pd.read_csv('./The Movies Dataset/ratings.csv')
print(len(rating_df))
rating_df.head()

45843
26024289

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [71]:
rating_df[~rating_df['movieId'].isin(link_df['movieId'])]

Empty DataFrame
Columns: [userId, movieId, rating, timestamp]
Index: []

In [75]:
imdb_rating_df = (
    rating_df
    .join(
        link_df.set_index('movieId')[['imdbId']], 
        how='inner', 
        on='movieId',
    )
    .drop(columns=['movieId'])
)
print(len(imdb_rating_df))
imdb_rating_df.head()

26024289

      userId  rating   timestamp  imdbId
0          1     1.0  1425941529  112573
417       11     3.5  1231676989  112573
1661      22     5.0  1111937009  112573
1733      24     5.0   979870012  112573
2491      29     3.0  1044020005  112573

In [76]:
imdb_rating_df.to_csv('./The Movies Dataset/processed_ratings.csv', index=False)

In [33]:
len(link_df['movieId'].unique()), len(link_df['imdbId'].unique()), len(link_df['tmdbId'].unique())

45843

(45843, 45843, 45595)

In [54]:
link_df[link_df['movieId'] == 240]

     movieId  imdbId   tmdbId
237      240  113303  27303.0

In [46]:
rating_df[rating_df['movieId'] == 1221]

          userId  movieId  rating   timestamp
3              1     1221     5.0  1425941546
65             4     1221     5.0  1042667903
758           12     1221     4.0   943910843
1398          20     1221     3.5  1438149944
1860          24     1221     5.0   979972491
...          ...      ...     ...         ...
26019967  270872     1221     3.5  1199231332
26020385  270879     1221     0.5  1129643214
26020876  270885     1221     5.0  1228670125
26021231  270887     1221     1.0  1464571299
26023901  270894     1221     1.5  1419820465

[36679 rows x 4 columns]

In [52]:
movie_df[movie_df['imdb_id'] == f'tt{113303:>07}'].transpose()

                                                                     236
adult                                                              False
belongs_to_collection                                                NaN
budget                                                          15000000
genres                 [{'id': 18, 'name': 'Drama'}, {'id': 53, 'name...
homepage                                                             NaN
id                                                                 27303
imdb_id                                                        tt0113303
original_language                                                     en
original_title                                                  Hideaway
overview               Hatch Harrison, his wife, Lindsey, and their d...
popularity                                                      8.182165
poster_path                             /oVaurD05v55CklwT62uZwENXDw1.jpg
production_companies           [{'name': 'TriStar Pictures', 'id': 559}]
production_countries   [{'iso_3166_1': 'US', 'name': 'United States o...
release_date                                                  1995-03-03
revenue                                                       12201255.0
runtime                                                            103.0
spoken_languages                [{'iso_639_1': 'en', 'name': 'English'}]
status                                                          Released
tagline                He was bought back from the dead... but he did...
title                                                           Hideaway
video                                                              False
vote_average                                                         5.0
vote_count                                                          24.0