In [38]:
import numpy as np
import pandas as pd

In [39]:
rating_df = pd.read_csv('./The Movies Dataset/processed_ratings.csv')
movie_df = pd.read_csv('./The Movies Dataset/processed_movies.csv')

In [40]:
genre_explode_df = (
    movie_df
    .assign(
        genres=lambda df: df['genres'].str.split(', '),
    )
    .explode('genres')
    .rename(columns={'genres': 'genre'})
    .query('~genre.isna()')
)
genre_explode_df

                     title      genre original_language release_date   imdbId
0                Toy Story  Animation                en   1995-10-30   114709
0                Toy Story     Comedy                en   1995-10-30   114709
0                Toy Story     Family                en   1995-10-30   114709
1                  Jumanji  Adventure                en   1995-12-15   113497
1                  Jumanji    Fantasy                en   1995-12-15   113497
...                    ...        ...               ...          ...      ...
45438               Subdue     Family                fa          NaN  6209470
45439  Century of Birthing      Drama                tl   2011-11-17  2028550
45440             Betrayal     Action                en   2003-08-01   303758
45440             Betrayal      Drama                en   2003-08-01   303758
45440             Betrayal   Thriller                en   2003-08-01   303758

[91055 rows x 5 columns]

In [41]:
genre_df = pd.DataFrame([
    {'genre_id': i, 'genre_name': genre}
    for i, genre in enumerate(genre_explode_df['genre'].sort_values().unique())
])
genre_df

    genre_id       genre_name
0          0           Action
1          1        Adventure
2          2        Animation
3          3           Comedy
4          4            Crime
5          5      Documentary
6          6            Drama
7          7           Family
8          8          Fantasy
9          9          Foreign
10        10          History
11        11           Horror
12        12            Music
13        13          Mystery
14        14          Romance
15        15  Science Fiction
16        16         TV Movie
17        17         Thriller
18        18              War
19        19          Western

In [ ]:
# genre_df.to_csv('./The Movies Dataset/genres.csv', index=False)

In [36]:
genre_rating_df = (
    rating_df
    .join(
        genre_explode_df[['imdbId', 'genre']]
        .join(
            genre_df.set_index('genre_name'), 
            on='genre',
        ).set_index('imdbId'), 
        on='imdbId', 
        how='inner',
    )
)
genre_rating_df

          userId  rating   timestamp   imdbId     genre  genre_id
0              1     1.0  1425941529   112573    Action         0
0              1     1.0  1425941529   112573     Drama         6
0              1     1.0  1425941529   112573   History        10
0              1     1.0  1425941529   112573       War        18
1             11     3.5  1231676989   112573    Action         0
...          ...     ...         ...      ...       ...       ...
26024287  270887     4.0  1493084042   176326     Drama         6
26024287  270887     4.0  1493084042   176326  Thriller        17
26024288  270887     5.0  1493040473  4287348    Action         0
26024288  270887     5.0  1493040473  4287348     Crime         4
26024288  270887     5.0  1493040473  4287348  Thriller        17

[70504818 rows x 6 columns]

In [37]:
# genre_rating_df.to_csv('./The Movies Dataset/genre_ratings.csv', index=False)